# springmvc

./: pom.xml
src/: applicationContext.xml  hibernate.cfg.xml
src/com/ice/personnel/bean/: User.java
src/com/ice/personnel/controller/: UserController.java
src/com/ice/showdata/common/dao/: BaseDAO.java
src/com/ice/showdata/user/dao/: UserDAO.java
src/com/ice/showdata/user/service/: IUserService.java  UserServiceImpl.java
src/hibernate/user/: User.hbm.xml
src/props/: config.properties
src/spring/: spring-mvc.xml
src/spring/personnel/: spring-user.xml
web/: index.html
web/WEB-INF/: web.xml
web/angular/: angular.html  angular01.html  angular02.html  angular03.html  angular04.html  angular05.html  angular06.html  angular07.html  angular08.html  angular09.html  angular10.html  angular11.html  angular12.html  angularResource.html  angularjs.jsp
web/angular/js/: angular02.js  angular12.js
web/angular/template/: tpl.html
web/fileupload/: fileupload001.html
