#driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/
#username=root
#password=root
driverClassName=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/
username=postgres
password=postgres